<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<title>Ширина</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<style type="text/css"> 
#layer1 { 
width: 90.5%; /* Ширина первого слоя */ 
padding: 90px; /* Поля вокруг текста */ 
background: #0A0909; /* Цвет фона */ 
} 
#layer2 { 
width: 100%; /* Ширина второго слоя */ 
background: #cc0; /* Цвет фона */ 
} 
#layer2 P { 
padding: 100px; /* Поля вокруг параграфа */ 
} 
#layer3 { 
width: 90.5%; 
background: #3ca; /* Цвет фона третьего слоя */ 
padding: 90.5px; /* Поля вокруг текста */ 
} 
</style> 
</head> 
<div id="intro-dm"> 
<style scoped> 
h4{color: red; } 
p{ color: blue; } 
p1{color: black; } 
</style> 
<body> 
<div id="layer1"><h4><ins><font size="2" color="green" face="Bookman Old style=">
<button type="button">button</button>Любопытно, что прошепчет Тутошкин кому-нибудь обо мне; я будто бы сколочен без особого изъяна и лицо в норме, но очкарик, без очков двух шагов не ступлю. Я долго форсил, и в десятом классе ходил еще без очков, у карты безнадежно плавал, тыча указкой наугад, но не подавал виду, что уже ничего не различаю. Видимо, этим себе основательно повредил. Паренек на кровати, что стоит к моей спинка в спинку, укладывается спать: уже давно свечерело, легла на парусину роса. В палатке прохладно. Он недавний школьник, этот круглощекий Володя Гришечкин. У него голубые глаза. И физика, не столько дух, сколько букву которой он усердно усваивал с шестого по десятый, как видно, пошла ему впрок. На ночь он "заземляет" себя какой-то проволокой, в прямом смысле привязывает за ногу к спинке кровати - по его понятиям, все то электричество, которое вобрано им за день, уйдет в землю и облегчит ему сон. Гришечкин смолоду бережется от перегрузок. Он далеко пойдет. Долго не могу заснуть. В соседней палатке знакомые мне латыши с устрашающим рыком исполняют на губах и на всяких подсобных инструментах импортные джазово-негритянские мотивы. Неунывающий народ! Нам бы в палатку такой накал, а то и впрямь дрожь пробирает. Утром заглядывает плотный симпатяга в кожаной куртке на "молниях" - такие парни успешно занимаются борьбой. Оказывается, он тоже занимался борьбой, но потянуло к "интеллектуальному" спорту. Хочет записаться к нам в отделение. Звать - Ким Попов.</ins><h4></div> 
<div id="layer2"><p><I><B>Любопытно, что прошепчет Тутошкин кому-нибудь обо мне; я будто бы сколочен без особого изъяна и лицо в норме, но очкарик, без очков двух шагов не ступлю. Я долго форсил, и в десятом классе ходил еще без очков, у карты безнадежно плавал, тыча указкой наугад, но не подавал виду, что уже ничего не различаю. Видимо, этим себе основательно повредил. Паренек на кровати, что стоит к моей спинка в спинку, укладывается спать: уже давно свечерело, легла на парусину роса. В палатке прохладно. Он недавний школьник, этот круглощекий Володя Гришечкин. У него голубые глаза. И физика, не столько дух, сколько букву которой он усердно усваивал с шестого по десятый, как видно, пошла ему впрок. На ночь он "заземляет" себя какой-то проволокой, в прямом смысле привязывает за ногу к спинке кровати - по его понятиям, все то электричество, которое вобрано им за день, уйдет в землю и облегчит ему сон. Гришечкин смолоду бережется от перегрузок. Он далеко пойдет. Долго не могу заснуть. В соседней палатке знакомые мне латыши с устрашающим рыком исполняют на губах и на всяких подсобных инструментах импортные джазово-негритянские мотивы. Неунывающий народ! Нам бы в палатку такой накал, а то и впрямь дрожь пробирает. Утром заглядывает плотный симпатяга в кожаной куртке на "молниях" - такие парни успешно занимаются борьбой. Оказывается, он тоже занимался борьбой, но потянуло к "интеллектуальному" спорту. Хочет записаться к нам в отделение. Звать - Ким Попов.</B></I></p></div> 
<div id="layer3"><p1><font size="2" color="red" face="Arial">Любопытно, что прошепчет Тутошкин кому-нибудь обо мне; я будто бы сколочен без особого изъяна и лицо в норме, но
Выделить сообщение
очкарик, без очков двух шагов не ступлю. Я долго форсил, и в десятом классе ходил еще без очков, у карты безнадежно плавал, тыча указкой наугад, но не подавал виду, что уже ничего не различаю. Видимо, этим себе основательно повредил. Паренек на кровати, что стоит к моей спинка в спинку, укладывается спать: уже давно свечерело, легла на парусину роса. В палатке прохладно. Он недавний школьник, этот круглощекий Володя Гришечкин. У него голубые глаза. И физика, не столько дух, сколько букву которой он усердно усваивал с шестого по десятый, как видно, пошла ему впрок. На ночь он "заземляет" себя какой-то проволокой, в прямом смысле привязывает за ногу к спинке кровати - по его понятиям, все то электричество, которое вобрано им за день, уйдет в землю и облегчит ему сон. Гришечкин смолоду бережется от перегрузок. Он далеко пойдет. Долго не могу заснуть. В соседней палатке знакомые мне латыши с устрашающим рыком исполняют на губах и на всяких подсобных инструментах импортные джазово-негритянские мотивы. Неунывающий народ! Нам бы в палатку такой накал, а то и впрямь дрожь пробирает. Утром заглядывает плотный симпатяга в кожаной куртке на "молниях" - такие парни успешно занимаются борьбой. Оказывается, он тоже занимался борьбой, но потянуло к "интеллектуальному" спорту. Хочет записаться к нам в отделение. Звать - Ким Попов.</p1></div> 
</div> 
</body> 
</html>